* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#logo {
  background-image: url(/imagens/Logo-R-sem-fundo.png);
  width: 402px;
  height: 200px;
  margin-top: -80px;
}

header {
  background-color: #FF2AC6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

nav {
  display: flex;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.container {
  background-color: #eaeaea;

  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-around;
  padding: 2rem 5rem;
}

#imagem {
  background-image: url(/imagens/Stefanny.jpg);
  background-size: cover;
  height: 800px;
  width: 564px;
}

.content {
  text-align: center;
}

.content>h2 {
  padding-top: 180px;
  margin: 1rem;
}

h1 {
  text-align: center;
  margin-top: 40px;
}

#texto {
  margin-top: 50px;
  font-size: 20px;
  font-weight: bold;
}

.card-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: 300px;
  height: 300px;

  color: white;
}

.card img {
  width: 80%;
}

.card .card__details {
  text-align: center;
  font-size: 1.3rem;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000059;
}

.footer {
  border-top: 1px solid black;
  background-color: #FF2AC6;
}

.footer__contacts {
  width: 70%;
  margin: 20px auto 1rem auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  color: black;
}

.footer__contacts a {
  color: black;
}